{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tel-racing.gl.joinmc.link",
          "assigned_srv": "tel-racing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e034bbe3-a073-4fce-91f7-db66050dfb4b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15805,
          "port_start": 15804,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-16T12:10:44.718292Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d46553a4-2c30-468e-b9ac-7d271cf31edf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "653ead5c-e69b-4f2d-a103-fdc8fc9a8720",
          "agent_name": "from-key-e77d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
